spring.mvc.converters.preferred-json-mapper=gson
server.port: 5000
server.ssl.enabled: false

OPENVIDU_URL: https://103.49.245.36/
OPENVIDU_SECRET: MY_SECRET

RTMP_EXPORTER_CREDENTIALS: admin:password
RTMP_EXPORTER_URL: http://localhost:5100

CALL_OPENVIDU_CERTTYPE: selfsigned
CALL_PRIVATE_ACCESS: DISABLED
CALL_USER: admin
CALL_SECRET: MY_SECRET

CALL_RECORDING: ENABLED
CALL_STREAMING: ENABLED
CALL_ADMIN_SECRET: MY_SECRET
base.url=https://10.200.208.71/short/
tiny.url=https://10.200.208.71

sms.url=http://10.89.4.90:18551/fe/api/v1/send?username=vijayk.trans&password=rxzvP&unicode=false&from=BlkAlr&dltContentId=1707165855529415025&dltPrincipalEntityId=1701158133004944283&to={0}&text={1}
sms.text=Omni Channel Login - {0} is your one time password for login valid for 3 Mins
upload_file_path=D://
spring.servlet.multipart.max-file-size=10MB
SMS_URL=https://kapi.omni-channel.in/fe/api/v1/send?username=vijayk.trans&password=rxzvP&unicode=false&from=DEVICE&dltContentId=1707168145040191687&dltPrincipalEntityId=1701158271876955477&to={0}&text={1}
SMS_TEXT=Hi, You have a video call invite, to join click {0} Devicebook
WA_URL:https://api.pinbot.ai/v1/wamessage/sendMessage
WA_API_KEY:d29a6fd8-a219-11ed-a7c7-9606c7e32d76

support.endpoint=""
supervisor.endpoint=""
thread.timeout=2000
